store_robberies_required_police = 2
store_robbery_cooldown = 10

bank_robbery_cooldown = 15
bank_robbery_required_police = 3

jewelry_robbery_cooldown = 30
jewelry_heist_required_police = 4

population_density_multiplier = 0.5

neutral_gangs = true

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4,6"

npcs_call_ems = true

respawn_item_penalty = false

police_mdt_source = https://c34.legacymdt.top/
