allow_crosshair = true

firing_stress_increase_multiplier = 1

stockade_robberies_required_police = 6 # Default is 4

disable_wearable_weapons = false
disable_character_deletions = false
disable_kill_confirmation = true # default is true

disable_third_person_vehicle_aim = true # does what it says

disable_critical_hits = true # setting to true will make headshots not cause as much damage as they do with default behavior

enable_seasonal_weather = true # enables seasonal weather (snowy weathers in winter, for example)

extend_view_modes = false # adds all the native view modes

neutral_gangs = true # when set to true, it makes all NPC gang peds not shoot at you when aggravated

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4,6"

# replace or add new items into item stores
store_overrides = "gun_store=rifle_ammo:1,sub_ammo:1,cooked_meat:1,green_apple:1,advanced_repair_kit:1,advanced_lockpick:1,ifak:1,oxy:1,joint:1,weapon_addon_mk18:1,weapon_addon_hk416:1,weapon_addon_rpk16:1,weapon_machinepistol:1,weapon_stone_hatchet:1,weapon_specialcarbine_mk2:1,weapon_petrolcan:1,weapon_sawnoffshotgun:1,weapon_knuckle:1,weapon_addon_dutypistol:1,weapon_ball:1,weapon_wrench:1,weapon_battleaxe:1,weapon_musket:1,weapon_addon_mp9:1,weapon_addon_dp9:1,weapon_bullpuprifle:1,weapon_combatpdw:1,weapon_stungun_mp:1,weapon_revolver_mk2:1,weapon_addon_rc4:1,weapon_switchblade:1,weapon_bullpupshotgun:1,weapon_addon_m6ic:1,weapon_pumpshotgun_mk2:1,weapon_stungun:1,weapon_assaultrifle:1,weapon_dbshotgun:1,weapon_addon_hk433:1,weapon_smg:1,weapon_addon_reaper:1,weapon_ceramicpistol:1,weapon_assaultshotgun:1,weapon_hammer:1,weapon_flaregun:1,weapon_addon_colt:1,weapon_autoshotgun:1,weapon_carbinerifle:1,weapon_heavyshotgun:1,weapon_microsmg:1,weapon_addon_berserker:1,weapon_addon_p320b:1,weapon_assaultsmg:1,weapon_addon_680:1,weapon_addon_gardonepistol:1,weapon_addon_huntingrifle:1,weapon_addon_357mag:1,weapon_heavyrifle:1,weapon_advancedrifle:1,weapon_addon_glock:1,weapon_addon_endurancepistol:1,weapon_bullpuprifle_mk2:1,weapon_addon_pp19:1,weapon_addon_tacknife:1,weapon_flashlight:1,weapon_snspistol_mk2:1,weapon_dagger:1,weapon_poolcue:1,weapon_assaultrifle_mk2:1,weapon_addon_m870:1,weapon_snspistol:1,weapon_militaryrifle:1,weapon_pistol_mk2:1,weapon_pistol50:1,weapon_smokegrenade:1,weapon_bat:1,weapon_addon_vandal:1,weapon_pistol:1,weapon_golfclub:1,weapon_addon_vfcombatpistol:1,weapon_hatchet:1,weapon_doubleaction:1,weapon_navyrevolver:1,weapon_revolver:1,weapon_combatshotgun:1,weapon_addon_stungun:1,weapon_addon_ak74:1,weapon_grenadelauncher_smoke:1,weapon_smg_mk2:1,weapon_addon_stidvc:1,weapon_addon_sentinelbbshotgun:1,weapon_addon_sentinelshotgun:1,weapon_minismg:1,weapon_addon_m9a3:1,weapon_addon_g36c:1,weapon_pistolxm3:1,weapon_flare:1,weapon_molotov:1,weapon_appistol:1,weapon_gusenberg:1,weapon_specialcarbine:1,weapon_compactrifle:1,weapon_tacticalrifle:1,weapon_fireextinguisher:1,weapon_carbinerifle_mk2:1,weapon_vintagepistol:1,weapon_heavypistol:1,weapon_combatpistol:1,weapon_nightstick:1,weapon_knife:1,weapon_machete:1,weapon_pumpshotgun:1;"
#disable_aim_roll = false # disable this: https://gyazo.com/ec4b6b660a89d3ca8849810ad267fcb3

# External
store_robberies_required_police = 4 # Default is 3
jewelry_heist_required_police = 6 # Default is 6

# Alpha
disable_weed = true
disable_cocaine = true
disable_oxy = false
disable_guns = false
enable_weed_processing = false

#drug_sale_minimum_police = 2
#drug_sale_minimum_police_multiplier = true

disable_jail_jobs = false

weed_sale_multiplier = 1.8 # Gives 1.3* more of a payout when sold.
#cocaine_sale_multiplier = 1.1 # Gives 1.3* more of a payout when sold.

# Usage: cluster_name=JobName/DepartmentName;cluster_name_2=OtherJobName
door_cluster_key_overrides = "la_fuente_blanca=Gang/Madrazo Cartel"

# Usage: locker_identifier=locker_name/JobName/DepartmentName;locker_identifier_2=locker_name_2/OtherJobName
locker_overrides = "fuente_blanca=the_cartel/Gang/Madrazo Cartel"

# Usage: garage_job_overrides="garage_id=JobName/DepartmentName;garage_id_2=OtherJobName"
garage_job_overrides = "16=Gang/Madrazo Cartel"

lock_los_santos_customs = false

forced_respawn_time = 3600000 # 60 minutes

enable_semi_auto_rifles = false
enable_semi_auto_pistols = true

# If npcs should call ems for you (default false)
npcs_call_ems = true

# Seconds it takes before the player gets a warning, after that it will take another 2 minuse before the server considers them kickable
# Default is false (off)
enable_afk_kick = 600
enable_afk_kick_only_when_queue = true # Default is true



#hidebanstaff
hide_ban_creator = true

# Seconds it takes before the player gets a warning, after that it will take another 2 minuse before the server considers them kickable
# Default is false (off)
enable_afk_unload = 602


#fuel_cost_multiplier = 6.9

#mechanic_shop_cost_multiplier = 1

# 71, 72, 73, 74, 75 sets the required tier to their respected pledge (71 = appreciated, 75 = god tier) Default is 75.
# You can also set it to false to allow all players to use it
cinema_early_access = 72

admin_panel_url = https://c8.ravicant.in

#Every sale of acid gets multiplied by this multiplier if its set.
#acid_sale_multiplier = 1.1

#Disable Crafting Spots
disabled_crafting_spots = "44,45"

show_loading_screen_title = true

police_mdt_source = https://mdt.legacyroleplay.me/

community_rules_url = "https://india.legacy-roleplay.com/index.php?threads/community-rules.311/"

#license
#requires_weapon_license = "weapon_pistol,weapon_vintagepistol,weapon_snspistol,weapon_addon_glock,weapon_addon_colt,weapon_addon_stungun"


job_overrides = "Law Enforcement:SASP:Cadet=90;Trooper=110;Senior Trooper=115;Trooper First Class=120;Corporal=125;Sergeant=140;Sergeant First class=150;Lieutenant=170;Captain=180;Senior Deputy Chief=190;Deputy Chief=200;Assistant Chief=210;Chief=220"

respawn_time = 30
respawn_item_penalty = false

garage_job_overrides = "garage_id_19=Taxi"
