allow_crosshair = true

recoil_bloom = true

recoil_vehicle_fire_multiplier = 1.5 # Increase recoil in vehicles
firing_stress_increase_multiplier = 1.3

store_robberies_required_police = 3 # Default is 3

jewelry_heist_required_police = 6 # Default is 6

stockade_robberies_required_police = 4 # Default is 4

neutral_gangs = false # When set to true, it makes all NPC gang peds not shoot at you when aggravated

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4,6"

minimum_backstory_length = 50

# replace or add new items into item stores
store_overrides = "hunting_store=yoga_mat:14500;gun_store=pistol_ammo:144,shotgun_ammo:193,weapon_microsmg:6000,weapon_pumpshotgun:3000,weapon_wrench:-1,weapon_battleaxe:-1,weapon_nightstick:-1,weapon_bottle:-1;grocery_store=cigarette:40,cigarette_pack:400,coke:80,green_apple:60,jolly_ranchers:52,pepsi:60,vegan_sandwich:60,donut:80,sandwich:120,water:20,taco:60;burger_bar=coke:80,green_apple:60,hamburger:150,cheeseburger:200,belgian_fries:100;island_bar=coke:70,smores:90;island_store=donut:99,taco:70,sandwich:50,tic_tac:70;penthouse_fridge=apple:80,banana:60,coke:80,pigeon_milk:150,sandwich:50;fruit_vendor=apple:80,banana:69,cherry:80,kiwi:98,mango:130,orange:70,peach:150,pineapple:40,pomegranate:140,strawberry:135,watermelon:145;tool_store=map:20;bean_machine=hot_dog:40,burrito:45,reeses_pieces:20,capri_sun:25;arcade_bar=pizza_slice:9,hot_dog:12,nachos:10,pigeon_milk:20,miso_soup:22,water:6,zombie_pill:399,coke:15,arena_pill:199;police_store=sub_ammo:20,rifle_ammo:20,pistol_ammo:20,extended_pistol_clip:20,tire_wall:250,body_armor:90,ifak:20,police_barrier:5,weapon_bzgas:40,weapon_smokegrenade:30,evidence_bag_empty:1,oxygen_tank:20,weapon_addon_stidvc:500,nv_goggles:1000,photo_camera:200,ballistic_shield:400,gas_mask:20,red_parachute:20,blue_parachute:20,black_parachute:20,extended_smg_clip:20,scope:20,suppressor:20,pistol_sight:20,paint:100;;dons_country_store=water:20,almond_milk:100,pigeon_milk:125,sandwich:120,vegan_sandwich:60,beef_jerky:120,peanuts:60;irish_pub=pepsi:6,vodka:12,tequila:12,wine:12,irish_coffee:15,capri_sun:50,rum:12,coke:10,green_apple:20,tayto_chips:12,smores:6,olives:9;"

enable_seasonal_weather = true # enables seasonal weather


# Alpha
disable_weed = false
disable_cocaine = false
disable_oxy = false
disable_guns = true
enable_weed_processing = true
disable_character_deletions = true
disabled_crafting_spots = "46"

disable_jail_jobs = false
disable_kill_confirmation = true # default is true
disable_third_person_vehicle_aim = true # does what it says
disable_decryption_key_drops = false
disable_critical_hits = true

# Unload characters after 30 minutes afk
enable_afk_unload = 1000
enable_afk_kick = 600


weed_sale_multiplier = 1.2 # Gives 1.3* more of a payout when sold.
cocaine_sale_multiplier = 1.4 # Gives 1.3* more of a payout when sold.
acid_sale_multiplier = 1.3
moonshine_sale_multiplier = 1.1
shroom_sale_multiplier = 1.2
meth_sale_multiplier = 1.4

drug_sale_minimum_police = 3
drug_sale_minimum_police_multiplier = true


allow_n_word = true

population_density_multiplier = 0.8

# Usage: cluster_name=JobName/DepartmentName;cluster_name_2=OtherJobName
door_cluster_key_overrides =

# Usage: locker_identifier=locker_name/JobName/DepartmentName;locker_identifier_2=locker_name_2/OtherJobName
locker_overrides = "fuente_blanca=Gang/Madrazo Cartel"

# Usage: garage_job_overrides="garage_id=JobName/DepartmentName;garage_id_2=OtherJobName"
garage_job_overrides = "16=Gang/Madrazo Cartel"

forced_respawn_time = 3600000 #60 miunutes


enable_semi_auto_pistols = true

npcs_call_ems = false

lock_los_santos_customs = false

hide_ban_creator = true

allow_stretched_resolution = false

character_slots = 3


admin_panel_url = https://c10.ravicant.in/

show_loading_screen_title = true

police_mdt_source = "https://mdt.legacyrpbd.com/"

community_rules_url = "https://www.legacyrpbd.com/server-rules/"

cargo_minimum_players = 70

job_overrides = "Medical:Los Santos Medical Center:EMT=80;Paramedic=90;Senior Paramedic=100;Specialist=110;Senior Specialist=116;Sergeant=120;Segeant First Class=125;Lieutenant=132;Captain=138;Assistant Director=145;Director=155,Journalist:Weazel News:Camera Man=45;Intern Reporter=55;Reporter=65;Senior Reporter=80;Senior Journalist=90;Editor in Chief=110;Ceo=130,Mechanic:Los Santos Customs:Tow Driver=40;Intern Mechanic=45;Lead Mechanic=50;Mechanic=55;Expert Mechanic=65;Veteran Mechanic=70;Assistant Manager=75;Manager=80;Boss=90,Taxi:Downtown Cab Co.:Amateur=40;Cab Driver=50;Expert Driver=65;Professional Driver=75;Manager=85;Boss=96,Burger Shot:Burger Shot:Trainee=25;Employee=32;Delivery Assistant=45;Kitchen Assistant=50;Head Chef=65;Manager=70;Boss=80,Bean Machine:Restaurant:Waiter=35;Bartender=48;Kitchen Head=60;Manager=68;Owner=80"

loading_screen_music = "https://files.catbox.moe/pvmrnn.mp3"
loading_screen_music_volume = 0.1

requires_weapon_license = "weapon_navyrevolver,weapon_vintagepistol,weapon_snspistol,weapon_microsmg,weapon_pumpshotgun,weapon_pistol,shotgun_ammo,weapon_microsmg"

burglary_drop_overrides = "acid:12,meth_table:50,acetone:50,decryption_key_red:5,decryption_key_green:10,keycard_red:8,lithium_batteries:40,keycard_blue:7,keycard_green:40,gunpowder:84,projectile:90,casing:96,ammo_box:5,ammonia:18,thermite:28,tuner_chip:5,joint:5,grenade_shell:8,weapon_smokegrenade:20,skin_geometric:2,sapphire_ring:6,emerald_ring:8,aluminium_powder:80,ticket_250:12,weather_spell_rain:1,pager:1"

garbage_job_drop_overrides = "weapon_addon_berserker:14:30:40,weapon_snowball:30,thermite:65:60,weapon_pistol:-1,lithium_batteries:40,saving_bond_200:35,acid:32,gunpowder:100,projectile:90,casing:96,diamonds:1,saveing_bond_500:15,acetone:39:20,"


respawn_time = 600
fuel_cost_multiplier = 1.2

disabled_repair_shops = "4,5"
#edm
disable_exclusive_trading = true

no_steam = true
quiet_hours_player_count = 15
disable_lucky_wheel_pledges = false
afk_enabled = true
