allow_crosshair = true

recoil_bloom = true
recoil_multiplier_heading = 0.5
recoil_multiplier_pitch = 0.6

firing_stress_increase_multiplier = 0.4

stockade_robberies_required_police = 2 # Default is 4

disable_wearable_weapons = false
disable_character_deletions = false
disable_kill_confirmation = true # default is true

disable_third_person_vehicle_aim = true # does what it says

disable_critical_hits = true # setting to true will make headshots not cause as much damage as they do with default behavior

enable_seasonal_weather = false # enables seasonal weather (snowy weathers in winter, for example)

extend_view_modes = true # adds all the native view modes

neutral_gangs = false # when set to true, it makes all NPC gang peds not shoot at you when aggravated

population_density_multiplier = 1.0

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4,6"

# replace or add new items into item stores
store_overrides = "gun_store=weapon_pistol:1500,weapon_addon_dp9:2500;arcade_bar=pigeon_milk:25;grocery_store=pepsi:80,fanta_light:80,water:30,vegan_sandwich:80,jolly_ranchers:60,bandages:60,cigarette_pack:200,coke:80,green_apple:100,donut:80,sandwich:120,taco:100;island_bar=coke:80,smores:80;island_store=donut:80,taco:100,sandwich:120;dons_country_store=vegan_sandwich:80,jolly_ranchers:60,cigarette_pack:200,sandwich:120,pizza_slice:80,almond_milk:125,peanuts:75,pigeon_milk:125,beef_jerky:40;police_store = weapon_musket:500,weapon_carbinerifle_mk2:1000,extended_smg_clip:200,extended_clip:200,flashlight:200,scope:200,suppressor:200,pistol_sight:150,weapon_addon_mk18:1500,grip:150;"

disable_aim_roll = false # disable this: https://gyazo.com/ec4b6b660a89d3ca8849810ad267fcb3

# External
store_robberies_required_police = 2 # Default is 3
jewelry_heist_required_police = 4 # Default is 6

#license
requires_weapon_license = "weapon_snspistol,weapon_addon_dp9,weapon_vintagepistol,weapon_addon_stungun "

# Alpha
disable_weed = true
disable_cocaine = true
disable_oxy = false
disable_guns = true
disable_gun_trader = true
disable_jail_jobs = false

loading_screen_music = "https://files.catbox.moe/h5mn8b.MP3"
loading_screen_music_volume = 0.1

weed_sale_multiplier = 0.9 # Gives 1.3* more of a payout when sold.
cocaine_sale_multiplier = 1 # Gives 1.3* more of a payout when sold.
moonshine_sale_multiplier = 3 # This is just a test for now lets see 
shroom_sale_multiplier = 1 # This is just a test for now lets see 
meth_sale_multiplier = 2 # This is just a test for now lets see 


admin_panel_url = https://c13.legacy-roleplay.com

lock_los_santos_customs = false

enable_semi_auto_rifles = false
enable_semi_auto_pistols = true

# If npcs should call ems for you (default false)
npcs_call_ems = false

fuel_cost_multiplier = 1 

# 71, 72, 73, 74, 75 sets the required tier to their respected pledge (71 = appreciated, 75 = god tier) Default is 75.
# You can also set it to false to allow all players to use it
cinema_early_access = yes

mechanic_shop_cost_multiplier = 1

keep_evidence_items = "advanced_lockpick=25;handcuffs=25;basic_lockpick=25"

show_loading_screen_title = true

# police_mdt_source = https://np.legacymdt.top/

cargo_minimum_players = 60

community_rules_url = https://docs.google.com/document/d/1zFfAX1v9CspQJQHHUpQeP8yBFppg-mUYA6VMDAMVdeQ/edit?usp=sharing

